Patch Sampler Output
====================
Seed:           430
Tiles/patient:  3000
Tissue filter:  >=10%
PCA:            1024 -> 8

Global variance retained: 0.2781 (27.8%)

Per-component variance:
  PC1: 0.0745 (cumulative: 0.0745)
  PC2: 0.0536 (cumulative: 0.1280)
  PC3: 0.0479 (cumulative: 0.1759)
  PC4: 0.0302 (cumulative: 0.2062)
  PC5: 0.0240 (cumulative: 0.2302)
  PC6: 0.0177 (cumulative: 0.2479)
  PC7: 0.0153 (cumulative: 0.2632)
  PC8: 0.0149 (cumulative: 0.2781)

Per-patient variance retained:
  1036 (BCR=0): 0.2531 (25.3%)
  1041 (BCR=1): 0.2100 (21.0%)
  1060 (BCR=0): 0.2493 (24.9%)
  1090 (BCR=1): 0.2017 (20.2%)
  1100 (BCR=1): 0.2271 (22.7%)
  1122 (BCR=1): 0.1768 (17.7%)
  1129 (BCR=0): 0.2273 (22.7%)
  1130 (BCR=1): 0.1982 (19.8%)
  1137 (BCR=1): 0.1881 (18.8%)
  1140 (BCR=0): 0.2022 (20.2%)
  1169 (BCR=1): 0.2651 (26.5%)
  1179 (BCR=0): 0.2281 (22.8%)
  1186 (BCR=0): 0.1877 (18.8%)
  1205 (BCR=0): 0.1871 (18.7%)
  1208 (BCR=1): 0.2732 (27.3%)
  1219 (BCR=1): 0.2185 (21.9%)
  1258 (BCR=1): 0.2105 (21.0%)
  1264 (BCR=0): 0.2170 (21.7%)
  1284 (BCR=0): 0.2381 (23.8%)
  1303 (BCR=0): 0.2489 (24.9%)
